# BMIS-2542: Data Programming Essentials with Python 
##### Katz Graduate School of Business, Spring 2022


## Session-4: Pandas Practice Exercises
<br>
<br>

This exercise is based on the [Provisional COVID-19 Death Counts by Sex, Age, and State Dataset](https://data.cdc.gov/NCHS/Provisional-COVID-19-Death-Counts-by-Sex-Age-and-S/9bhg-hcku) published by CDC.

First, visit the web page and study the dataset description.

Then, use the `covid19_provincial.csv` file available on Canvas to work on the following analyses.

<br>

Import `Pandas` and `numpy` modules.

In [1]:
import pandas as pd
import numpy as np

Using Panda's `read_csv()` function, load the `covid19_provincial.csv` data file into a data frame (e.g., df).<br>Print out the first 3 records of the data frame.

In [2]:
dfcovid19= pd.read_csv('covid19_provincial.csv')
dfcovid19.iloc[:3]

,data_as_of,start_date,end_date,state,sex,age_group,covid-19_deaths,total_deaths,pneumonia_deaths,pneumonia_and_covid-19_deaths,influenza_deaths,pneumonia_influenza_or_covid-19_deaths
0,02/03/2021,01/01/2020,01/30/2021,United States,All Sexes,All Ages,421378,3509397,374722,199396,8808,604353
1,02/03/2021,01/01/2020,01/30/2021,United States,All Sexes,Under 1 year,44,19044,205,7,21,263
2,02/03/2021,01/01/2020,01/30/2021,United States,All Sexes,0-17 years,186,33504,558,32,176,888

Obtain a summary of the data frame using `DataFrame.info()`. Examine the data type of the variables.

In [3]:
covid19 = pd.DataFrame(dfcovid19)
covid19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2661 entries, 0 to 2660
Data columns (total 12 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   data_as_of                              2661 non-null   object
 1   start_date                              2661 non-null   object
 2   end_date                                2661 non-null   object
 3   state                                   2661 non-null   object
 4   sex                                     2661 non-null   object
 5   age_group                               2661 non-null   object
 6   covid-19_deaths                         2661 non-null   int64
 7   total_deaths                            2661 non-null   int64
 8   pneumonia_deaths                        2661 non-null   int64
 9   pneumonia_and_covid-19_deaths           2661 non-null   int64
 10  influenza_deaths                        2661 non-null   int64
 11  pneumonia_influenza_or_covid-19_deaths  2661 non-null   int64
dtypes: int64(6), object(6)
memory usage: 249.6+ KB

Examine the shape of the data frame. How many rows are there? How many columns are there?

In [4]:
dfcovid19.shape

(2661, 12)

Obtain a list of columns in the data frame.

In [5]:
list(dfcovid19)

['data_as_of',
 'start_date',
 'end_date',
 'state',
 'sex',
 'age_group',
 'covid-19_deaths',
 'total_deaths',
 'pneumonia_deaths',
 'pneumonia_and_covid-19_deaths',
 'influenza_deaths',
 'pneumonia_influenza_or_covid-19_deaths']

Obtain the new data frame `df_clean` with all rows from `df` where `state` is not `United States` and `sex` is not `All Sexes` and `age_group` is one of the following: `'0-17 years','18-29 years','30-49 years','50-64 years','65-74 years','75-84 years', '85 years and over'`. Examine its shape.

Hint. You can use the `isin()` function to check if a given age group is in the required list of age groups.

In [6]:
# create a list to hold the required age group
agelist=('0-17 years','18-29 years','30-49 years','50-64 years','65-74 years','75-84 years', '85 years and over')

In [7]:
df_clean=dfcovid19[(dfcovid19.state !='United States') & (dfcovid19.sex !='All Sexes') & (dfcovid19.age_group.isin(agelist))]
df_clean

,data_as_of,start_date,end_date,state,sex,age_group,covid-19_deaths,total_deaths,pneumonia_deaths,pneumonia_and_covid-19_deaths,influenza_deaths,pneumonia_influenza_or_covid-19_deaths
67,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,0-17 years,0,422,0,0,0,0
71,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,18-29 years,18,881,13,0,0,29
73,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,30-49 years,195,2920,171,66,0,305
76,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,50-64 years,768,7373,568,242,30,1123
78,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,65-74 years,1164,8456,881,410,26,1659
...,...,...,...,...,...,...,...,...,...,...,...,...
2653,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,30-49 years,0,0,0,0,0,0
2656,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,50-64 years,0,0,0,0,0,0
2658,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,65-74 years,0,0,0,0,0,0
2659,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,75-84 years,0,0,0,0,0,0
2660,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,85 years and over,0,0,0,0,0,0

In [8]:
df_clean.shape

(1113, 12)

Write `df_clean` data frame into `covid.csv`, which is a `csv` file that will be saved to your current working  directory. Hint. Use `DataFrame.to_csv()`.

In [9]:
df_clean. to_csv('covid.csv', index = False, na_rep = '?')

Load `covid.csv` into the new data frame `df_covid`. Examine its shape.

In [10]:
df_covid= pd.read_csv('covid.csv')
df_covid.shape

(1113, 12)

Obtain the descriptive statistics for the numric columns in the dataframe. Use `DataFrame.describe()`

In [11]:
df_covid.describe()

,covid-19_deaths,total_deaths,pneumonia_deaths,pneumonia_and_covid-19_deaths,influenza_deaths,pneumonia_influenza_or_covid-19_deaths
count,1113.000000,1113.000000,1113.000000,1113.000000,1113.000000,1113.000000
mean,379.577718,3178.478886,339.723270,179.695418,6.829290,546.695418
std,848.679164,6270.758560,759.971918,427.738412,16.658805,1187.716516
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,10.000000,496.000000,15.000000,0.000000,0.000000,22.000000
75%,336.000000,3734.000000,332.000000,148.000000,0.000000,535.000000
max,6579.000000,64431.000000,6525.000000,3547.000000,202.000000,10004.000000

Obtain a list of states listed in the data frame. Hint. Use `unique()`.<br>Similarly, examine the list of unique values for `sex` and `age_group` variables.

In [12]:
 df_covid.state.unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'New York City',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico'],
      dtype=object)

In [13]:
 df_covid.sex.unique()

array(['Male', 'Female', 'Unknown'], dtype=object)

In [14]:
 df_covid.age_group.unique()

array(['0-17 years', '18-29 years', '30-49 years', '50-64 years',
       '65-74 years', '75-84 years', '85 years and over'], dtype=object)

Create the new column `covid_related` by summing up `covid-19_deaths` and `pneumonia_and_covid-19_deaths` for each record.

In [15]:
df_covid['covid_related'] = df_covid['covid-19_deaths']+ df_covid['pneumonia_and_covid-19_deaths']
df_covid

,data_as_of,start_date,end_date,state,sex,age_group,covid-19_deaths,total_deaths,pneumonia_deaths,pneumonia_and_covid-19_deaths,influenza_deaths,pneumonia_influenza_or_covid-19_deaths,covid_related
0,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,0-17 years,0,422,0,0,0,0,0
1,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,18-29 years,18,881,13,0,0,29,18
2,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,30-49 years,195,2920,171,66,0,305,261
3,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,50-64 years,768,7373,568,242,30,1123,1010
4,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,65-74 years,1164,8456,881,410,26,1659,1574
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1108,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,30-49 years,0,0,0,0,0,0,0
1109,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,50-64 years,0,0,0,0,0,0,0
1110,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,65-74 years,0,0,0,0,0,0,0
1111,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,75-84 years,0,0,0,0,0,0,0
1112,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,85 years and over,0,0,0,0,0,0,0

Update the state variable to "New York", in all records where state is "New York City". <br>Hint. Use `replace()`.

In [16]:
df_covid=df_covid.replace(['New York City'],'New York')
df_covid

,data_as_of,start_date,end_date,state,sex,age_group,covid-19_deaths,total_deaths,pneumonia_deaths,pneumonia_and_covid-19_deaths,influenza_deaths,pneumonia_influenza_or_covid-19_deaths,covid_related
0,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,0-17 years,0,422,0,0,0,0,0
1,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,18-29 years,18,881,13,0,0,29,18
2,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,30-49 years,195,2920,171,66,0,305,261
3,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,50-64 years,768,7373,568,242,30,1123,1010
4,02/03/2021,01/01/2020,01/30/2021,Alabama,Male,65-74 years,1164,8456,881,410,26,1659,1574
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1108,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,30-49 years,0,0,0,0,0,0,0
1109,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,50-64 years,0,0,0,0,0,0,0
1110,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,65-74 years,0,0,0,0,0,0,0
1111,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,75-84 years,0,0,0,0,0,0,0
1112,02/03/2021,01/01/2020,01/30/2021,Puerto Rico,Unknown,85 years and over,0,0,0,0,0,0,0

In [17]:
df_covid.state.unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico'],
      dtype=object)

Obtain total covid-19-related deaths (i.e., use `covid_related`) and total deaths by state. Use `groupby`. Name the returning object `grp_covid`.

In [18]:
grp_covid=df_covid.groupby('state')[['covid_related','total_deaths']].sum()
grp_covid

                      covid_related  total_deaths
state
Alabama                       10392         66547
Alaska                          359          4942
Arizona                       18283         82697
Arkansas                       6858         40215
California                    64442        339443
Colorado                       8030         49861
Connecticut                    7251         35224
Delaware                       1414         11137
District of Columbia           2029          7680
Florida                       39379        257936
Georgia                       17395        106107
Hawaii                          543         12647
Idaho                          2344         17084
Illinois                      27370        137271
Indiana                       14164         78824
Iowa                           6777         36818
Kansas                         5741         33082
Kentucky                       7282         56961
Louisiana                     11182         57824
Maine                           764         16695
Maryland                      10618         63407
Massachusetts                 15554         73513
Michigan                      19524        120332
Minnesota                      8394         54591
Mississippi                    8580         41224
Missouri                      11655         78614
Montana                        1982         12422
Nebraska                       3428         20593
Nevada                         7506         33253
New Hampshire                  1303         14536
New Jersey                    28413        100904
New Mexico                     4387         23060
New York                      60431        215857
North Carolina                 5815         80554
North Dakota                   2315          9026
Ohio                          23045        148326
Oklahoma                       7072         47111
Oregon                         2306         41435
Pennsylvania                  29477        165749
Puerto Rico                    2551         28347
Rhode Island                   2864         12461
South Carolina                 8015         59414
South Dakota                   2515         10451
Tennessee                     14202         93626
Texas                         57393        265149
Utah                           2498         23172
Vermont                         159          6522
Virginia                       9962         83814
Washington                     6174         65801
West Virginia                  2708         23915
Wisconsin                      8896         65686
Wyoming                         730          5787

Modify the `grp_covid` object obtained above to record the proportion of COVID-19-related deaths for each state.

In [19]:
grp_covid['percent'] = (grp_covid['covid_related'] / grp_covid['total_deaths'])*100
grp_covid

                      covid_related  total_deaths    percent
state
Alabama                       10392         66547  15.616031
Alaska                          359          4942   7.264265
Arizona                       18283         82697  22.108420
Arkansas                       6858         40215  17.053338
California                    64442        339443  18.984631
Colorado                       8030         49861  16.104771
Connecticut                    7251         35224  20.585396
Delaware                       1414         11137  12.696417
District of Columbia           2029          7680  26.419271
Florida                       39379        257936  15.266965
Georgia                       17395        106107  16.393829
Hawaii                          543         12647   4.293508
Idaho                          2344         17084  13.720440
Illinois                      27370        137271  19.938661
Indiana                       14164         78824  17.969146
Iowa                           6777         36818  18.406758
Kansas                         5741         33082  17.353848
Kentucky                       7282         56961  12.784186
Louisiana                     11182         57824  19.337991
Maine                           764         16695   4.576220
Maryland                      10618         63407  16.745785
Massachusetts                 15554         73513  21.158163
Michigan                      19524        120332  16.225111
Minnesota                      8394         54591  15.376161
Mississippi                    8580         41224  20.813119
Missouri                      11655         78614  14.825604
Montana                        1982         12422  15.955563
Nebraska                       3428         20593  16.646433
Nevada                         7506         33253  22.572399
New Hampshire                  1303         14536   8.963952
New Jersey                    28413        100904  28.158448
New Mexico                     4387         23060  19.024284
New York                      60431        215857  27.995849
North Carolina                 5815         80554   7.218760
North Dakota                   2315          9026  25.648128
Ohio                          23045        148326  15.536723
Oklahoma                       7072         47111  15.011356
Oregon                         2306         41435   5.565343
Pennsylvania                  29477        165749  17.784119
Puerto Rico                    2551         28347   8.999189
Rhode Island                   2864         12461  22.983709
South Carolina                 8015         59414  13.490087
South Dakota                   2515         10451  24.064683
Tennessee                     14202         93626  15.168863
Texas                         57393        265149  21.645565
Utah                           2498         23172  10.780252
Vermont                         159          6522   2.437902
Virginia                       9962         83814  11.885842
Washington                     6174         65801   9.382836
West Virginia                  2708         23915  11.323437
Wisconsin                      8896         65686  13.543221
Wyoming                         730          5787  12.614481

Derive the absolute rank and the rank in percentile terms for states, according to the proportion of COVID-19 cases.<br>Refer to Pandas documemtation on [DataFrame.rank()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rank.html).

In [20]:
grp_covid['Percentile Rank'] = grp_covid.percent.rank(pct = True)
grp_covid

                      covid_related  total_deaths    percent  Percentile Rank
state
Alabama                       10392         66547  15.616031         0.480769
Alaska                          359          4942   7.264265         0.115385
Arizona                       18283         82697  22.108420         0.865385
Arkansas                       6858         40215  17.053338         0.615385
California                    64442        339443  18.984631         0.711538
Colorado                       8030         49861  16.104771         0.519231
Connecticut                    7251         35224  20.585396         0.788462
Delaware                       1414         11137  12.696417         0.269231
District of Columbia           2029          7680  26.419271         0.961538
Florida                       39379        257936  15.266965         0.423077
Georgia                       17395        106107  16.393829         0.557692
Hawaii                          543         12647   4.293508         0.038462
Idaho                          2344         17084  13.720440         0.346154
Illinois                      27370        137271  19.938661         0.769231
Indiana                       14164         78824  17.969146         0.673077
Iowa                           6777         36818  18.406758         0.692308
Kansas                         5741         33082  17.353848         0.634615
Kentucky                       7282         56961  12.784186         0.288462
Louisiana                     11182         57824  19.337991         0.750000
Maine                           764         16695   4.576220         0.057692
Maryland                      10618         63407  16.745785         0.596154
Massachusetts                 15554         73513  21.158163         0.826923
Michigan                      19524        120332  16.225111         0.538462
Minnesota                      8394         54591  15.376161         0.442308
Mississippi                    8580         41224  20.813119         0.807692
Missouri                      11655         78614  14.825604         0.365385
Montana                        1982         12422  15.955563         0.500000
Nebraska                       3428         20593  16.646433         0.576923
Nevada                         7506         33253  22.572399         0.884615
New Hampshire                  1303         14536   8.963952         0.134615
New Jersey                    28413        100904  28.158448         1.000000
New Mexico                     4387         23060  19.024284         0.730769
New York                      60431        215857  27.995849         0.980769
North Carolina                 5815         80554   7.218760         0.096154
North Dakota                   2315          9026  25.648128         0.942308
Ohio                          23045        148326  15.536723         0.461538
Oklahoma                       7072         47111  15.011356         0.384615
Oregon                         2306         41435   5.565343         0.076923
Pennsylvania                  29477        165749  17.784119         0.653846
Puerto Rico                    2551         28347   8.999189         0.153846
Rhode Island                   2864         12461  22.983709         0.903846
South Carolina                 8015         59414  13.490087         0.307692
South Dakota                   2515         10451  24.064683         0.923077
Tennessee                     14202         93626  15.168863         0.403846
Texas                         57393        265149  21.645565         0.846154
Utah                           2498         23172  10.780252         0.192308
Vermont                         159          6522   2.437902         0.019231
Virginia                       9962         83814  11.885842         0.230769
Washington                     6174         65801   9.382836         0.173077
West Virginia                  2708         23915  11.323437         0.211538
Wisconsin                      8896         65686  13.543221         0.326923
Wyoming                         730          5787  12.614481         0.250000

Use a pivot table (i.e., `pt_covid`) to show the total number of covid related deaths by state, gender and age group. Set state and gender as index and age group for columns.

In [21]:
pt_covid= pd.pivot_table(df_covid, values='covid_related', index=['state','sex'], columns= 'age_group', aggfunc=np.sum,)
pt_covid

age_group          0-17 years  18-29 years  30-49 years  50-64 years  \
state     sex
Alabama   Female            0            0          174          717
          Male              0           18          261         1010
          Unknown           0            0            0            0
Alaska    Female            0            0            0           28
          Male              0            0           10           21
...                       ...          ...          ...          ...
Wisconsin Male              0            0          113          526
          Unknown           0            0            0            0
Wyoming   Female            0            0            0           38
          Male              0            0           10           56
          Unknown           0            0            0            0

age_group          65-74 years  75-84 years  85 years and over
state     sex
Alabama   Female          1067         1399               1428
          Male            1574         1669               1075
          Unknown            0            0                  0
Alaska    Female            36           43                 50
          Male              60           69                 42
...                        ...          ...                ...
Wisconsin Male            1073         1549               1595
          Unknown            0            0                  0
Wyoming   Female            70          116                120
          Male             106          122                 92
          Unknown            0            0                  0

[156 rows x 7 columns]

Select Pennsylvania from the pivot table `pt_covid` above. .<br>Hint. Use `loc`.

In [22]:
pt_covid.loc['Pennsylvania']

age_group,0-17 years,18-29 years,30-49 years,50-64 years,65-74 years,75-84 years,85 years and over
sex,,,,,,,
Female,0,10,180,1075,2271,3669,7150
Male,0,38,350,1942,3434,4588,4770
Unknown,0,0,0,0,0,0,0

 Use a crosstab to show the proportion of total deaths by gender for each state. Use the `aggfunc` and `normalize` parameters.<br>Refer to the Pandas documentation on crosstab [here](https://pandas.pydata.org/docs/reference/api/pandas.crosstab.html).

In [27]:
pd.crosstab(df_covid.state, df_covid.sex, values=df_covid.total_deaths, rownames=None, colnames=None, margins=False, aggfunc= sum, margins_name='All', dropna=True, normalize='index')

sex                     Female      Male  Unknown
state
Alabama               0.479931  0.520069  0.00000
Alaska                0.423917  0.576083  0.00000
Arizona               0.449255  0.550745  0.00000
Arkansas              0.479821  0.520179  0.00000
California            0.463047  0.536953  0.00000
Colorado              0.466998  0.533002  0.00000
Connecticut           0.501476  0.498524  0.00000
Delaware              0.487564  0.512436  0.00000
District of Columbia  0.448568  0.551432  0.00000
Florida               0.463859  0.536071  0.00007
Georgia               0.482607  0.517393  0.00000
Hawaii                0.460584  0.539416  0.00000
Idaho                 0.464879  0.535121  0.00000
Illinois              0.484523  0.515477  0.00000
Indiana               0.488164  0.511836  0.00000
Iowa                  0.492993  0.507007  0.00000
Kansas                0.478901  0.521099  0.00000
Kentucky              0.480487  0.519513  0.00000
Louisiana             0.473540  0.526460  0.00000
Maine                 0.479066  0.520934  0.00000
Maryland              0.488369  0.511631  0.00000
Massachusetts         0.500551  0.499449  0.00000
Michigan              0.484850  0.515150  0.00000
Minnesota             0.491015  0.508985  0.00000
Mississippi           0.477683  0.522317  0.00000
Missouri              0.480309  0.519691  0.00000
Montana               0.450894  0.549106  0.00000
Nebraska              0.483951  0.516049  0.00000
Nevada                0.436111  0.563889  0.00000
New Hampshire         0.485209  0.514791  0.00000
New Jersey            0.491963  0.508037  0.00000
New Mexico            0.460581  0.539419  0.00000
New York              0.486178  0.513822  0.00000
North Carolina        0.485215  0.514785  0.00000
North Dakota          0.465212  0.534788  0.00000
Ohio                  0.488633  0.511367  0.00000
Oklahoma              0.475855  0.524145  0.00000
Oregon                0.474913  0.525087  0.00000
Pennsylvania          0.496407  0.503593  0.00000
Puerto Rico           0.459273  0.540727  0.00000
Rhode Island          0.503090  0.496910  0.00000
South Carolina        0.473845  0.526155  0.00000
South Dakota          0.464740  0.535260  0.00000
Tennessee             0.472817  0.527183  0.00000
Texas                 0.462906  0.537094  0.00000
Utah                  0.471776  0.528224  0.00000
Vermont               0.481601  0.518399  0.00000
Virginia              0.486518  0.513482  0.00000
Washington            0.475585  0.524415  0.00000
West Virginia         0.467405  0.532595  0.00000
Wisconsin             0.483467  0.516533  0.00000
Wyoming               0.455158  0.544842  0.00000